# corefreesub, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("corefreesub03.tst");

# doc/_Chapter_Drawing_the_Faithful_Transitive_Permutation_Representation_Graph.xml:29-57
gap> G:= SymmetricGroup(4);;H:= Subgroup(G,[(1,2)]);;K:= Subgroup(G,[(1,2,3)]);;
gap> DotFTPRGraph(G);
"digraph {\n1 -> 2 [label = r1];\n 2 -> 3 [label = r1];\n 3 -> 4 [label = r1];\
\n 4 -> 1 [label = r1];\n 1 -> 2 [label = r2,dir=none];\n }\n"
gap> DotFTPRGraph(G,H);
"digraph {\n1 -> 10 [label = r1];\n 2 -> 12 [label = r1];\n 3 -> 11 [label = r\
1];\n 4 -> 8 [label = r1];\n 5 -> 9 [label = r1];\n 6 -> 7 [label = r1];\n 7 -\
> 3 [label = r1];\n 8 -> 2 [label = r1];\n 9 -> 1 [label = r1];\n 10 -> 5 [lab\
el = r1];\n 11 -> 6 [label = r1];\n 12 -> 4 [label = r1];\n 2 -> 3 [label = r2\
,dir=none];\n 4 -> 7 [label = r2,dir=none];\n 5 -> 8 [label = r2,dir=none];\n \
6 -> 9 [label = r2,dir=none];\n 10 -> 11 [label = r2,dir=none];\n }\n"
gap> Print(DotFTPRGraph(FactorCosetAction(G,K),["A","B"]));
digraph {
1 -> 3 [label = A];
 2 -> 4 [label = A];
 3 -> 5 [label = A];
 4 -> 6 [label = A];
 5 -> 8 [label = A];
 6 -> 7 [label = A];
 7 -> 2 [label = A];
 8 -> 1 [label = A];
 1 -> 2 [label = B,dir=none];
 3 -> 5 [label = B,dir=none];
 4 -> 6 [label = B,dir=none];
 7 -> 8 [label = B,dir=none];
 }

# doc/_Chapter_Drawing_the_Faithful_Transitive_Permutation_Representation_Graph.xml:115-126
gap> G:= SymmetricGroup(4);;H:= Subgroup(G,[(1,2)]);;K:= Subgroup(G,[(1,2,3)]);;
gap> DrawFTPRGraph(G);
gap> texfile := DrawFTPRGraph(G,H,rec(viewtexfile := true));; 
gap> Print(texfile{[1..152]});
\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}# Newline inserted here by 'rewriteToFile'
gap> DrawFTPRGraph(FactorCosetAction(G,K),rec(directory := "myfolder", layout:="fdp"));;

#
gap> STOP_TEST("corefreesub03.tst", 1);
