# corefreesub, chapter 2
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("corefreesub01.tst");

# doc/_Chapter_Obtaining_Core-Free_Subgroups.xml:19-30
gap> G := SymmetricGroup(4);; H := Subgroup(G, [(1,3)(2,4)]);;
gap> Core(G,H);
Group(())
gap> IsCoreFree(G,H);
true
gap> H := Subgroup(G, [(1,4)(2,3), (1,3)(2,4)]);;
gap> IsCoreFree(G,H);
false
gap> Core(G,H);# H is a normal subgroup of G, hence it does not have a trivial core
Group([ (1,4)(2,3), (1,3)(2,4) ])

# doc/_Chapter_Obtaining_Core-Free_Subgroups.xml:44-53
gap> G := SymmetricGroup(4);; dh := DihedralGroup(10);;
gap> CoreFreeConjugacyClassesSubgroups(G);
[ Group( () )^G, Group( [ (3,4) ] )^G, Group( [ (1,4)(2,3) ] )^G, 
  Group( [ (2,4,3) ] )^G, Group( [ (3,4), (1,2)(3,4) ] )^G, 
  Group( [ (1,3,2,4), (1,2)(3,4) ] )^G, Group( [ (3,4), (2,4,3) ] )^G ]
gap> CoreFreeConjugacyClassesSubgroups(dh);
[ Group( <identity> of ... )^G, Group( [ f1 ] )^G ]

# doc/_Chapter_Obtaining_Core-Free_Subgroups.xml:67-83
gap> G := SymmetricGroup(4);; dh := DihedralGroup(10);;
gap> AllCoreFreeSubgroups(G);
[ Group(()), Group([ (3,4) ]), Group([ (2,4) ]), Group([ (2,3) ]), 
  Group([ (1,4) ]), Group([ (1,3) ]), Group([ (1,2) ]), Group([ (1,4)(2,3) ]),
  Group([ (1,3)(2,4) ]), Group([ (1,2)(3,4) ]), Group([ (2,4,3) ]), 
  Group([ (1,3,2) ]), Group([ (1,3,4) ]), Group([ (1,4,2) ]), 
  Group([ (3,4), (1,2)(3,4) ]), Group([ (2,4), (1,3)(2,4) ]), 
  Group([ (2,3), (1,4)(2,3) ]), Group([ (1,3,2,4), (1,2)(3,4) ]), 
  Group([ (1,2,3,4), (1,3)(2,4) ]), Group([ (1,2,4,3), (1,4)(2,3) ]), 
  Group([ (3,4), (2,4,3) ]), Group([ (1,3), (1,3,2) ]), 
  Group([ (1,3), (1,3,4) ]), Group([ (1,4), (1,4,2) ]) ]
gap> AllCoreFreeSubgroups(dh);
[ Group([  ]), Group([ f1 ]), Group([ f1*f2^2 ]), Group([ f1*f2^4 ]), 
  Group([ f1*f2 ]), Group([ f1*f2^3 ]) ]

# doc/_Chapter_Obtaining_Core-Free_Subgroups.xml:103-109
gap> G := SymmetricGroup(4);; dh := DihedralGroup(10);;
gap> CoreFreeDegrees(G);
[ 4, 6, 8, 12, 24 ]
gap> CoreFreeDegrees(dh);
[ 5, 10 ]

#
gap> STOP_TEST("corefreesub01.tst", 1);
