# corefreesub, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("corefreesub03.tst");

# doc/_Chapter_Drawing_the_Faithful_Transitive_Permutation_Representation_Graph.xml:29-46
gap> G:= Group((1,2),(2,3),(3,4));; H :=Subgroup(G,[(1,2),(2,3)]);;
gap> dotprint := DotFTPRGraph(G);
"digraph {\n1 -> 2 [label = r1,dir=none];\n 2 -> 3 [label = r2,dir=none];\n 3 \
-> 4 [label = r3,dir=none];\n }\n"
gap> Print(dotprint);
digraph {
1 -> 2 [label = r1,dir=none];
 2 -> 3 [label = r2,dir=none];
 3 -> 4 [label = r3,dir=none];
 }
gap> Print(DotFTPRGraph(G,H,["A","B","C"]));
digraph {
3 -> 4 [label = A,dir=none];
 2 -> 3 [label = B,dir=none];
 1 -> 2 [label = C,dir=none];
 }

# doc/_Chapter_Drawing_the_Faithful_Transitive_Permutation_Representation_Graph.xml:104-114
gap> G:= SymmetricGroup(4);;H:= Subgroup(G,[(1,2)]);;K:= Subgroup(G,[(1,2,3)]);;
gap> DrawFTPRGraph(G);
gap> texfile := DrawFTPRGraph(G,H,rec(viewtexfile := true));; 
gap> DrawFTPRGraph(FactorCosetAction(G,K),rec(directory := "myfolder", layout:="fdp"));;

#
gap> STOP_TEST("corefreesub03.tst", 1);
