\begin{theindex}

  \item \texttt  {AllCoreFreeSubgroups}, \hyperpage{7}

  \indexspace

  \item \texttt  {CoreFreeConjugacyClassesSubgroups}, \hyperpage{6}
  \item \texttt  {CoreFreeDegrees}, \hyperpage{7}

  \indexspace

  \item \texttt  {DotFTPRGraph}
    \subitem for IsGeneralMapping, \hyperpage{10}
    \subitem for IsGeneralMapping, IsList, \hyperpage{10}
    \subitem for IsGroup,IsGroup, \hyperpage{10}
    \subitem for IsGroup,IsGroup, IsList, \hyperpage{10}
    \subitem for IsPermGroup, \hyperpage{10}
    \subitem for IsPermGroup, IsList, \hyperpage{10}
  \item \texttt  {DrawFTPRGraph}, \hyperpage{11}
  \item \texttt  {DrawTeXFTPRGraph}, \hyperpage{12}

  \indexspace

  \item \texttt  {Faithful}\-\texttt  {Transitive}\-\texttt  {Permutation}\-\texttt  {Representations}
    \subitem for IsGroup, \hyperpage{8}

  \indexspace

  \item \texttt  {IsCoreFree}, \hyperpage{6}

  \indexspace

  \item \texttt  {Minimal}\-\texttt  {Faithful}\-\texttt  {Transitive}\-\texttt  {Permutation}\-\texttt  {Degree}, 
		\hyperpage{9}
  \item \texttt  {Minimal}\-\texttt  {Faithful}\-\texttt  {Transitive}\-\texttt  {Permutation}\-\texttt  {Representation}
    \subitem for IsGroup, \hyperpage{9}

  \indexspace

  \item \texttt  {TeXFTPRGraph}, \hyperpage{12}

\end{theindex}
