PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 6,
[ 2, 1, 3 ], 7,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 2, 0 ], 8,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 9,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 1, 1 ], 10,
[ 4, 1, 2 ], 11,
[ 4, 1, 3 ], 12,
[ 4, 1, 4 ], 12,
[ "Bib", 0, 0 ], 13,
[ "Ind", 0, 0 ], 14,
["Ind", 0, 0], 15,
["End"], 15];
