#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "corefreesub",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 30, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 39, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 48, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalation\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      45, 4, "instalation", "X7A5BA34E7CC6300F" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting your instalation\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 56, 5, "testing your instalation", "X8541922979222078" ], 
  [ "\033[1X\033[33X\033[0;-2YObtaining Core-Free Subgroups\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 6, "obtaining core-free subgroups", "X78D8803A84DB6CE8" 
     ], [ "\033[1X\033[33X\033[0;-2YCore-Free Subgroups\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 6, "core-free subgroups", "X79EF503F837B7702" ], 
  [ "\033[1X\033[33X\033[0;-2YDegrees of Core-Free subgroups\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 71, 7, "degrees of core-free subgroups", 
      "X847B222E84342E88" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFaithful Transitive Permutation Representations\033[13\
3X\033[101X", "3", [ 3, 0, 0 ], 1, 8, 
      "faithful transitive permutation representations", "X857DD6BF86E302D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YObtaining Faithful Transitive Permutation Representati\
ons\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 11, 8, 
      "obtaining faithful transitive permutation representations", 
      "X839E0E8B87479AB5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFaithful Transitive Permutation Representation of Mini\
mal Degree\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 37, 8, 
      "faithful transitive permutation representation of minimal degree", 
      "X836069DB849BD28D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDrawing the Faithful Transitive Permutation Representa\
tion Graph\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 10, 
      "drawing the faithful transitive permutation representation graph", 
      "X85BCED3F87DE1C07" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing functions\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 10, "drawing functions", "X82F35AB4823114BD" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 13, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 13, "references", "X7A6F98FD85F02BFE" 
     ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsCoreFree\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 6, "iscorefree", 
      "X7A9042C27F0BA85B" ], 
  [ "\033[2XCoreFreeConjugacyClassesSubgroups\033[102X", "2.1-2", [ 2, 1, 2 ], 30, 
      6, "corefreeconjugacyclassessubgroups", "X7D0391668782765C" ], 
  [ "\033[2XAllCoreFreeSubgroups\033[102X", "2.1-3", [ 2, 1, 3 ], 47, 7, 
      "allcorefreesubgroups", "X821F9BD687383C1F" ], 
  [ "\033[2XCoreFreeDegrees\033[102X", "2.2-1", [ 2, 2, 1 ], 74, 7, 
      "corefreedegrees", "X844F04457C6EDC67" ], 
  [ "\033[2XFaithfulTransitivePermutationRepresentations\033[102X for IsGroup", 
      "3.1-1", [ 3, 1, 1 ], 14, 8, 
      "faithfultransitivepermutationrepresentations for isgroup", 
      "X80D610507B1029C9" ], 
  [ 
      "\033[2XMinimalFaithfulTransitivePermutationRepresentation\033[102X for IsGroup"
        , "3.2-1", [ 3, 2, 1 ], 46, 9, 
      "minimalfaithfultransitivepermutationrepresentation for isgroup", 
      "X8746DBA2866336CC" ], 
  [ "\033[2XMinimalFaithfulTransitivePermutationDegree\033[102X", "3.2-2", 
      [ 3, 2, 2 ], 70, 9, "minimalfaithfultransitivepermutationdegree", 
      "X7B0EBFFA86B38A0F" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsPermGroup", "4.1-1", [ 4, 1, 1 ], 18, 10, 
      "dotftprgraph for ispermgroup", "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsPermGroup, IsList", "4.1-1", [ 4, 1, 1 ], 
      18, 10, "dotftprgraph for ispermgroup islist", "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsGeneralMapping", "4.1-1", [ 4, 1, 1 ], 18, 
      10, "dotftprgraph for isgeneralmapping", "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsGeneralMapping, IsList", "4.1-1", 
      [ 4, 1, 1 ], 18, 10, "dotftprgraph for isgeneralmapping islist", 
      "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsGroup,IsGroup", "4.1-1", [ 4, 1, 1 ], 18, 
      10, "dotftprgraph for isgroup isgroup", "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsGroup,IsGroup, IsList", "4.1-1", 
      [ 4, 1, 1 ], 18, 10, "dotftprgraph for isgroup isgroup islist", 
      "X785A165E8417A1D8" ], 
  [ "\033[2XDrawFTPRGraph\033[102X", "4.1-2", [ 4, 1, 2 ], 66, 11, "drawftprgraph",
      "X8692BA897CFF04D4" ], 
  [ "\033[2XTeXFTPRGraph\033[102X", "4.1-3", [ 4, 1, 3 ], 138, 12, "texftprgraph", 
      "X7D0B40427CC8BFC5" ], 
  [ "\033[2XDrawTeXFTPRGraph\033[102X", "4.1-4", [ 4, 1, 4 ], 146, 12, 
      "drawtexftprgraph", "X8721FD6E83582BA3" ] ]
);
